# spring-matzip

./: Dockerfile  pom.xml
.github/workflows/: spring-ci.yml
scripts/: deploy_spring.sh
src/main/java/com/restaurant/matjip/auth/controller/: AuthController.java
src/main/java/com/restaurant/matjip/auth/dto/request/: LoginRequest.java
src/main/java/com/restaurant/matjip/auth/dto/response/: LoginResponse.java  RefreshResponse.java
src/main/java/com/restaurant/matjip/auth/service/: CustomUserDetailService.java
src/main/java/com/restaurant/matjip/common/domain/: BaseEntity.java
src/main/java/com/restaurant/matjip/community/domain/: Board.java  Comment.java  Like.java  Recommendation.java  Review.java
src/main/java/com/restaurant/matjip/community/dto/: BoardDTO.java  CommentDTO.java
src/main/java/com/restaurant/matjip/community/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/restaurant/matjip/community/service/: BoardService.java  CommentService.java
src/main/java/com/restaurant/matjip/controller/: RootController.java
src/main/java/com/restaurant/matjip/data/domain/: Category.java  Restaurant.java
src/main/java/com/restaurant/matjip/data/dto/: CategoryDTO.java  RestaurantDTO.java
src/main/java/com/restaurant/matjip/data/repository/: CategoryRepository.java  RestaurantRepository.java
src/main/java/com/restaurant/matjip/data/service/: CategoryService.java  RestaurantService.java
src/main/java/com/restaurant/matjip/global/common/: ApiResponse.java  CustomUserDetails.java  ErrorResponse.java
src/main/java/com/restaurant/matjip/global/component/: AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/restaurant/matjip/global/config/: AppConfig.java  AuditConfig.java  SecurityConfig.java
src/main/java/com/restaurant/matjip/global/exception/: AccessDeniedException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialException.java  UserNotFoundException.java  ValidationFieldError.java
src/main/java/com/restaurant/matjip/users/controller/: UserController.java
src/main/java/com/restaurant/matjip/users/domain/: User.java  UserPreference.java  UserProfile.java
src/main/java/com/restaurant/matjip/users/dto/: UserDTO.java
src/main/java/com/restaurant/matjip/users/dto/request/: UserCreateRequest.java
src/main/java/com/restaurant/matjip/users/dto/response/: UserResponse.java
src/main/java/com/restaurant/matjip/users/repository/: UserRepository.java
src/main/java/com/restaurant/matjip/users/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
